name: sync-snippet

on:
  schedule:
    - cron:  '*/2 * * * *' # 0 */24 * * * every 24 hours

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1  
    - name: npm ci
      run: cd ./.github/actions/sync-snippet-action && npm ci
    - name: Sync snippet
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SNIPPET_ENDPOINT: http://dev-fs-com.s3-website-us-east-1.amazonaws.com/snippet.js
      uses: ./.github/actions/sync-snippet-action
